\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{main}
\citation{mainPre}
\citation{quatParam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating pointclouds from stereo images}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating identity transformations}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating synthetic transformations}{5}{subsection.4.3}}
\citation{cpd}
\citation{wiki}
\bibcite{main}{1}
\bibcite{mainPre}{2}
\bibcite{quatParam}{3}
\bibcite{cppStuff}{4}
\bibcite{cpd}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimating non-identity transformations}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Methods}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{7}{section.6}}
\bibcite{wiki}{6}
